# Smart-Traffic

./: .dockerignore  .env.google-cloud  .gitignore  API_TEST_REPORT.md  CONFIGURATION_TEMPLATE.md  Dockerfile  GOOGLE_CLOUD_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SYSTEM_OVERVIEW.md  docker-compose.yml  google-cloud-key.json  pom.xml  setup-google-cloud.sh  start-app.sh  stop-app.sh  test_api.sh  test_api_fixed.sh
docker/ml-service/: mock_ml_service.py
docker/mysql/: init.sql
docker/nginx/: nginx.conf
frontend/: README.md  debug-auth.html  index.html  test-theme.html
frontend/css/: analytics.css  auth.css  components.css  dashboard.css  monitoring.css  routes.css  settings.css  signals.css  styles.css
frontend/js/: ai-analytics.js  analytics.js  animations.js  auth.js  dashboard.js  google-cloud-integration.js  main.js  monitoring.js  realtime-map.js  realtime-notifications.js  realtime.js  routes.js  settings.js  signals.js
frontend/pages/: ai-analytics.html  analytics.html  dashboard.html  login.html  monitoring.html  register-test.html  register.html  routes.html  settings.html  signals.html
scripts/: api-test.sh  run-tests.bat  sample-data-generator.py  start-system.bat
src/main/java/com/traffic/: TrafficManagementApplication.java
src/main/java/com/traffic/config/: GoogleCloudConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/traffic/controller/: AIAnalyticsController.java  AuthController.java  GoogleCloudController.java  PerformanceController.java  RealTimeTrafficController.java  TrafficController.java
src/main/java/com/traffic/dto/: AuthRequest.java  AuthResponse.java  ModelTrainingResponse.java  PredictionRequest.java  PredictionResponse.java  RegisterRequest.java  RouteRequest.java  RouteResponse.java  SignalOptimizationRequest.java  SignalOptimizationResponse.java  TrafficAlert.java  TrendAnalysisResponse.java
src/main/java/com/traffic/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/traffic/model/: BigQueryAnalytics.java  EcoRoute.java  MLModelMetrics.java  TrafficData.java  TrafficPrediction.java
src/main/java/com/traffic/repository/: BigQueryAnalyticsRepository.java  EcoRouteRepository.java  MLModelMetricsRepository.java  TrafficDataRepository.java  TrafficPredictionRepository.java
src/main/java/com/traffic/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/traffic/service/: AIAnalyticsService.java  AuthService.java  EnhancedGoogleCloudService.java  GoogleBigQueryService.java  GoogleCloudPubSubService.java  GoogleMapsTrafficService.java  MockGoogleCloudService.java  PredictionService.java  RealTimePerformanceMonitor.java  RealTimeTrafficService.java  RouteService.java  SignalOptimizationService.java  TrafficIngestionService.java  TrendAnalysisService.java
src/main/resources/: application.yml
src/test/java/com/traffic/: TrafficManagementApplicationTests.java
src/test/java/com/traffic/controller/: TrafficControllerTest.java
src/test/java/com/traffic/service/: AuthServiceTest.java  PredictionServiceTest.java  TrafficIngestionServiceTest.java
src/test/resources/: application-test.yml
